/* TESTES DO index.js

*/


//teste GET
app.get('/', (request, response) => {
    //return response.send('Hello World');
    return response.json({
        evento: 'Semana 11.0',
        aluno: 'Warley Souza'
    });
});

//teste POST
app.post('/testepost', (request, response) => {
    //return response.send('Hello World');
    return response.json({
        evento: 'Semana 11.0',
        aluno: 'TESTE POST OK'
    });
});

//teste "users" - "Request Body"
app.get('/users', (request, response) => {
    const params = request.params; 
    console.log(params);

    return response.json({
        evento: 'Semana 11.0',
        aluno: 'Warley Souza'
    });
});

//teste "users" - "Request Body" - criando usuário
app.post('/userscreate', (request, response) => {    
        const body = request.body;
        console.log(body);
    
        return response.json({
            evento: 'Semana 11.0',
            aluno: 'Warley S2020'
        });
});